{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=3306;Database=KeeperUserService;Username=Keeper;Password=Kjsi)jas_23nda"
  },
  "Jwt": {
    "Key": "MN2ou77nJDy4WYMu2nuAbwTFHnyH3pQV",
    "Issuer": "Keeper-UserMicroservice",
    "Audience": ["Content-Service", "Action-Service", "User-Service"]
  }
}
